{
  "name": "nodejs-api-basic",
  "version": "1.0.0",
  "description": "Iniciando uma API básica com NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiagosf-dev/nodejs-api-basic.git"
  },
  "author": "Thiago Soares Figueiredo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thiagosf-dev/nodejs-api-basic/issues"
  },
  "homepage": "https://github.com/Thiagosf-dev/nodejs-api-basic#readme"
}
